<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FormController">
   <children>
      <TextField fx:id="mailField" blendMode="EXCLUSION" layoutX="20.0" layoutY="50.0" promptText="Email:" />
      <Label layoutX="20.0" layoutY="25.0" text="Email:" textFill="#c31414" />
      <Label layoutX="17.0" layoutY="98.0" text="Nome:" textFill="#b50f0f" />
      <TextField fx:id="nameField" blendMode="EXCLUSION" layoutX="20.0" layoutY="124.0" promptText="Digite seu nome:" />
      <Label layoutX="421.0" layoutY="25.0" text="Repetir email:" textFill="#b50f0f" />
      <TextField fx:id="mailRepeatField" blendMode="EXCLUSION" layoutX="390.0" layoutY="50.0" promptText="Repetir seu email novamente:" />
      <Label layoutX="421.0" layoutY="98.0" text="Sobrenome:" textFill="#b50f0f" />
      <TextField fx:id="lastNameField" blendMode="EXCLUSION" layoutX="390.0" layoutY="124.0" promptText="Digite seu sobrenome:" />
      <Label layoutX="21.0" layoutY="171.0" text="Telefone:" textFill="#b50f0f" />
      <TextField fx:id="phoneField" blendMode="EXCLUSION" layoutX="20.0" layoutY="194.0" promptText="Digite seu telefone:" />
      <Label layoutX="22.0" layoutY="242.0" text="Aniversario:" textFill="#b50f0f" />
      <TextField fx:id="birthdayField" blendMode="EXCLUSION" layoutX="20.0" layoutY="267.0" promptText="dd/mm/aaaa" />
      <Label layoutX="24.0" layoutY="312.0" text="CEP:" textFill="#b50f0f" />
      <TextField fx:id="zipField" blendMode="EXCLUSION" layoutX="20.0" layoutY="336.0" promptText="-----" />
      <Button blendMode="SRC_ATOP" layoutX="265.0" layoutY="347.0" mnemonicParsing="false" onAction="#sendForm" prefHeight="39.0" prefWidth="73.0" text="Enviar" textFill="#07a40f" />
   </children>
</AnchorPane>
